{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "EcoTracker-SecretKey-2024-ESG-Compliance-Min32Chars!",
    "Issuer": "EcoTracker",
    "Audience": "EcoTrackerUsers"
  }
}
